//------- #header -------//
@header-bg: #fff;
@header-border: #ffffff;
@header-border1: #eeeeee;
@header-link: #4b4b4b;
@header-link-h: #44bbff;
@buy-text-blue: #44bbff;
//-----------------------//

//------- #home -------//
@home-bg: #44bbff;
@home-scroll: #fff;
@stamp-text: #44bbff;
@stamp-bg: #4b4b4b;
@content-text: #fff;
@buy-text: #4b4b4b;

@home-fp-bg: rgba(75,75,75,.5);
//---------------------//

//------- #sub-header -------//
@sub-header-bg: #4b4b4b;
@sub-header-color: #fff;
@sub-header-border: #626262;
//---------------------------//

//------- #home-navbar -------//
@home-navbar-link: #4b4b4b;
@home-navbar-link-hover-color: #3A3A3A;
@home-navbar-text1: #3D3C3F;
@home-navbar-text2: #fff;


//----------------------------//

//------- #player -------//
@player-bg: #44bbff;
@player-border: #44bbff;
@player-text1: #44bbff;
@player-text2: #ffffff;
@player-overlay: rgba(0,0,0,0.5);
//-----------------//

//------- #pave1 -------//
@pav1-bg: #44bbff;
@pave1-border: #69c9ff;
@pave1-title: #b4e4ff;
@pave1-count: #0d47a1;
@pave1-fps: #b4e4ff;
//-----------------//

//------- # -------//
@gallery-bg: #000000;
@gallery-text: #ffffff;
@gallery-border: #44bbff;
@gallery-btn: #44bbff;
//-----------------//

//------- #function -------//
@function-bg: #ffffff;
@function-title: #4b4b4b;
@function-body: #898989;
@function-forder: #8c8c8c;
@function-span: #44bbff;
//-----------------//

//------- #accessories -------//
@accessories-font-color: #fff;
@accessories-bg: #fff;
@accessories-link: #d2d2d2;
@accessories-link-h: #44bbff;
@accessories-p: #a0a0a0;
//-----------------//

//------- #app -------//
@app-bg: #44BBFF;
@app-font-color: #fff;
//-----------------//

//------ #moveDev -------//
@moveDev-bg: #EBEBEB;
@moveDev-font-color: #000000;
@moveDev-smallFont-color: #898989;
@moveDev-howToUse-bg: #F4F4F4;

//----------------------//
//------ #appSlider -------//
@appSlider-bg: #ffffff;
@appSlider-text: #4b4b4b;
//----------------------//

//------ #paveOs -------//
@paveOs-bg: #ff6d00;
@paveOs-bg2: #d83e1b;
@paveOs-border: #ff8a33;
@paveOs-title: #ffffff;
@paveOs-count: #0d47a1;
@paveOs-download: #ffffff;
//----------------------//

//------ #sendApp -------//
@sendApp-bg: #ffffff;
@sendApp-text: #4b4b4b;
@sendApp-border: #44bbff;
@sendApp-border1: #bfbfbf;
@sendApp-btn: #44bbff;
@sendApp-btn2: #ffffff;
//----------------------//

//------ #чуз┼зы­ -------//
@speTech-text: #ffffff;
//----------------------//

//------ #camera -------//
@camera-bg: #ffffff;
@camera-stamp-text: #ffffff;
@camera-stamp-bg: #4b4b4b;
@camera-content-text: #4b4b4b;
@camera-share-border: #e6e6e7;
@camera-btn-bg: #44bbff;
@camera-btn-text: #ffffff;
@camera-btn-border: #44bbff;
@point-bg: #a0a0a0;
@point-border: #a0a0a0;
@point-border1: #44bbff;
@inBox-bg: #44bbff;
@inBox-border: #eeeeee;
//----------------------//

//------- #footer -------//
@footer-bg: #4b4b4b;
@footer-border: #5e5e5e;
@footer-text: #737373;
@footer-link: #ffffff;
@footer-heading: #44bbff;
@footer-mail-bg: #666666;
@footer-mail-border: #606060;
//-----------------------//

//------- #search -------//
@search-bg: rgba(0, 0, 0, 0.75);
@search-text: #fff;
@search-border: #ebebeb;
//-----------------------//
