@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width:768px) and (max-width:1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1281px) {
  .container {
    max-width: 1680px;
  }
}