#pave2 {
  background-color: @pav1-bg;
  z-index: 6;

  .counters {

    &:after {
      clear: both;
      content: '';
      display: table;
    }

    .counter {
      border-right: 1px solid @pave1-border;
      padding: 65px 0 60px 0;

      span {
        display: block;
        text-align: center;
        font-family: "Zona-Light", sans-serif;
        font-weight: 300;
      }
      .title {
        color: @pave1-title;
        .pxToEm(32);
      }
      .count {
        color: @pave1-count;
        width: 159px;
        height: 136px;
        margin: 55px auto 15px;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 159px;
          height: 136px;
          background-color: #b4e4ff;
          z-index: -2;
        }
        &:before{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 159px;
          height: 0;
          transition: all 0.8s ease-in-out;
          background-color: #0d47a1;
          z-index: -1;
        }
        &:hover:before{
          height: 136px;
        }
      }
      .fps {
        color: @pave1-fps;
        .pxToEm(18);
      }
    }
  }
}
#patchwork {
  .clearfix;
  overflow: hidden;
  .patchwork-left-block, .patchwork-right-block {
    padding: 0;
    width: 50%;
    min-height: 455px;
    position: relative;
    background-size: cover !important;
    img {
      width: auto;
      position: absolute;
      //-ms-transform: scale(1);
      //-webkit-transform: scale(1);
      //transform: scale(1);
      z-index: 1;
      opacity: 1;
      &.scale {
        //transition: all 6s ease-in-out;
        //transform: scale(1.02);
        //-ms-transform: scale(1.02);
        //-webkit-transform: scale(1.02);
      }
    }
  }
  .patchwork-left-block {
    float: left;
    background: url("../img/patchwork/left-bgr.png") no-repeat left top;
    img{
      top: 33px;
      left: 115px;
    }
  }
  .patchwork-right-block {
    float: right;
    background: url("../img/patchwork/left-bgr.png") no-repeat left top;
    img{
      left: 152px;
    }
  }
}

#accessories {
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 6;
  //width: 100%;
  //max-width: 100vw;

  .bg-accessories {
    background-image: url('../img/accessories-bg1.jpg');
    background-size: cover;
    overflow: hidden;
    //height: 985px;
    height: 470px;
    .border-radius-bottom-right(50% 100px);
    .border-radius-bottom-left(50% 100px);
    position: relative;
    width: 100%;
    //left: -13%;
    left: 0;
    z-index: 1;
  }
  .accessories-caption {
    text-align: center;
    margin-top: 310px;
    color: @accessories-font-color;
    display: none;
    h4 {
      .pxToEm(32);
    }
    p {
      .pxToEm(22);
      font-family: "Zona Pro";
    }
  }
  .accessories-topImage{
    position: relative;
    top: -300px;
    left: 50%;
    margin-left: -126px;
    width: 262px;
    height: 400px;
    text-align: center;
    z-index: 111;
    img{
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -100px;
      &:first-child{
        top: 0;
        margin-left: -126px;
      }
    }
    a{
      text-transform: uppercase;
      position: absolute;
      right: -137px;
      top: 115px;
      .border-radius(17px);
      border: 1px solid @accessories-link-h;
      color: @accessories-link-h;
      display: block;
      width: 195px;
      height: 38px;
      line-height: 38px;
      &:before{
        content: "\2b";
        font-size: 25px;
        background: url("../img/playStopButton.png") no-repeat left top;
        height: 62px;
        line-height: 62px;
        width: 63px;
        left: -31px;
        top: -14px;
        position: absolute;
        font-family: 'Glyphicons Halflings';
      }
      &:active{
        &:before{
          content: "\e072";
        }
      }
    }
  }
  //.accessories-carousel{
  //  text-align: center;
  //  margin-top: -240px;
  //  ul{
  //    list-style: none;
  //    li{
  //      display: inline-block;
  //      margin-right: 9px;
  //      a{
  //        color: @accessories-link;
  //        border: 2px solid @accessories-link;
  //        .border-radius(19px);
  //        display: block;
  //        padding: 0 42px 0 17px;
  //        font-family: "Zona Pro SemiBold", sans-serif;
  //        .cls-1{
  //          fill: @accessories-link;
  //        }
  //        &:hover,
  //        &.active{
  //          color: @accessories-link-h;
  //          border: 2px solid @accessories-link-h;
  //          .cls-1{
  //            fill: @accessories-link-h;
  //          }
  //        }
  //        svg{
  //          float: left;
  //          margin-top: 4px;
  //          margin-right: 40px;
  //        }
  //      }
  //      &:last-child a{
  //        padding-right: 22px;
  //        svg{
  //          margin-right: 17px;
  //        }
  //      }
  //      &.current{
  //        a{
  //          color: @accessories-link-h;
  //          border: 2px solid @accessories-link-h;
  //          .cls-1{
  //            fill: @accessories-link-h;
  //          }
  //        }
  //      }
  //    }
  //  }
  //  div {
  //    display: none;
  //    &.current{
  //      display: block;
  //    }
  //    p {
  //      color: @accessories-p;
  //      .pxToEm(16);
  //      font-family: "Zona Pro", sans-serif;
  //      margin: 31px 0 41px;
  //    }
  //    a {
  //      color: @accessories-link-h;
  //      text-decoration: underline;
  //      .pxToEm(16);
  //      &:hover{
  //        color: @accessories-link;
  //      }
  //    }
  //  }
  //}
  .cameraImage{
    position: absolute;
    left: 50%;
    width: auto;
    top: 165px;
    margin-left: -127px;
    z-index: 10;
  }
  .accessories-carousel {
    position: relative;
    .owl-carousel {
      display: block;
      position: relative;
      .owl-stage-outer{
        width: 100%;
        overflow: hidden;
      }
    }
    .topImages{
      .border-radius-bottom-right(90% 100px);
      .border-radius-bottom-left(90% 100px);
      height: 470px;
      z-index: 1;
      position: relative;
      transition: background-image 3s linear 3s;
      background-size: cover;
      img{
        position: absolute;
        left: 50%;
        width: auto;
        top: 370px;
        margin-left: -100px;
      }
    }
    .bgrImg3{
      img{
        margin-left: -166px;
      }
    }
    .smallText{
      text-align: center;
      p{
        color: @accessories-p;
        .pxToEm(16);
        font-family: "Zona Pro", sans-serif;
        margin: 240px 0 41px;
        line-height: 2em;
      }
    }
    .owl-controls{
      display: block;
      z-index: 5;
      position: absolute;
      top: 640px;
      left: 50%;
      margin-left: -270px;
      .owl-nav {
        display: none;
      }
      .owl-dot{
        color: @accessories-link;
        border: 2px solid @accessories-link;
        .border-radius(19px);
        display: block;
        position: relative;
        width: 165px;
        height: 38px;
        float: left;
        margin-right: 15px;
        font-family: "Zona Pro SemiBold", sans-serif;
        .cls-1{
          fill: @accessories-link;
        }
        &:hover,
        &.active{
          color: @accessories-link-h;
          border: 2px solid @accessories-link-h;
          .cls-1{
            fill: @accessories-link-h;
          }
        }
        &:before{
          content: '';
          position: absolute;
          left: 15px;
          top: 9px;
          z-index: 7;
        }
        &:nth-child(1):before{
          background: url("../img/accessories/cup.png");
          width: 22px;
          height: 17px;
        }
        &.active:nth-child(1):before,
        &:hover:nth-child(1):before{
          background: url("../img/accessories/cup-active.png");
        }
        &:nth-child(2):before{
          background: url("../img/accessories/loc.png");
          width: 14px;
          height: 17px;
        }
        &.active:nth-child(2):before,
        &:hover:nth-child(2):before{
          background: url("../img/accessories/loc-active.png");
        }
        &:nth-child(3):before{
          background: url("../img/accessories/loc.png");
          width: 14px;
          height: 17px;
        }
        &.active:nth-child(3):before,
        &:hover:nth-child(3):before{
          background: url("../img/accessories/loc-active.png");
        }
        &:after{
          font-size: 14px;
          line-height: 33px;
        }
        &:nth-child(1):after{
          content: 'Battery';
          padding-left: 64px;
        }
        &:nth-child(2):after{
          content: 'Lightbud';
          padding-left: 64px;
        }
        &:nth-child(3){
          width: 225px;
        }
        &:nth-child(3):after{
          content: 'Ethernet Streaming';
          padding-left: 48px;
        }
      }
    }
  }
}

#slideImg {
  height: 100vh;
  position: relative;
  .clearfix;

  & > div {
    width: 20%;
    float: left;
    //height: 1121px;
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: #000;
      position: absolute;
      top: 0;
      opacity: 0.3;
      z-index: 1;
    }
    &:hover:before {
      opacity: 0.1;
    }

    img {
      width: 100%;
    }

    .slide-ico {
      width: 64px;
      height: 64px;
      background-color: @accessories-bg;
      position: absolute;
      top: 50%;
      left: 43%;
      .border-radius(50%);
      cursor: pointer;
      -webkit-transition: color 0.3s;
      -moz-transition: color 0.3s;
      transition: color 0.3s;
      z-index: 2;
      &:after{
        content: '';
        width: 95px;
        height: 95px;
        position: absolute;
        top: -16px;
        left: -16px;
        .border-radius(50%);
        border: 16px solid rgba(255, 255, 255, 0.4);
        display: block;
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
        -moz-transition: -moz-transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s;
      }
      &:hover:after{
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
        -moz-transition: -moz-transform 0.4s, opacity 0.2s;
        transition: transform 0.4s, opacity 0.2s;
      }
      &:hover:before{
        content: '';
        width: 95px;
        height: 95px;
        position: absolute;
        top: -16px;
        left: -16px;
        .border-radius(50%);
        display: block;
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
        -moz-transition: -moz-transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s;
        border: 2px solid rgba(255, 255, 255, 0.4);
      }
    }
  }
}
#app {
  background-color: @app-bg;
  //height: 763px;
  height: 100vh;
  overflow: hidden;

  .row {
    margin: 0;
  }

  .app-desc {
    margin-top: 110px;
    overflow: hidden;

    .app-devices {
      margin: 0 auto;
      width: 114px;
      .clearfix;
    }
    .dev-ico {
      background: url("../img/app/dev-sprite.png");
      width: 38px;
      height: 32px;
      display: block;
      float: left;
      margin: 0 auto;
      .clearfix;
    }
    .mob {
      background-position: 0 0;
    }
    .tab {
      background-position: -42px 0;
    }
    .desc {
      background-position: -86px 0;
      width: 32px;
    }

    h4 {
      .pxToEm(36);
      color: @app-font-color;
      text-align: center;
      span {
        text-transform: uppercase;
      }
    }

    p {
      .pxToEm(22);
      font-family: "Zona-Light", sans-serif;
      color: @app-font-color;
      text-align: center;
    }

  }
  .phone-style{
    position: absolute;
    bottom: -584px;
    left: ~'calc(50% - 170px)';
    transition: bottom 3s;
    &.down{
      bottom: 0;
      .animate {
        -ms-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        position: absolute;
        bottom: -60%;
        left: -110px;
        z-index: -1;
        opacity: 1;
        width: 564px;
        height: 564px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 121px rgba(255, 255, 255, 0.3);
        &.scale {
          transition: all 3s ease-in-out;
          transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
      .circle{
        position: absolute;
        width: 1194px;
        height: 1194px;
        top: 62px;
        left: -430px;
        z-index: -2;
        background: url("../img/app-phone/round-bgr.png") no-repeat center center;
        -moz-animation: spin 16s infinite linear;
        -webkit-animation: spin 16s infinite linear;
        animation: spin 16s infinite linear;
        background-size: 0;
        opacity: 0.18;
        &.scale {
          transition: all 3s ease-in-out;
          background-size: 100%;
        }
        @-moz-keyframes spin {
          0% {
            -moz-transform: rotate(0deg);
          }

          100% {
            -moz-transform: rotate(360deg);
          }
        }
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }
      }
    }
  }
  .small-style{
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
#moveDev {
  background-color: @moveDev-bg;
  height: auto;
  position: relative;
  display: table;

  .row {
    margin: 0;
  }
  .scene {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    right: 0;
    height: 100vh;
    div{
      position: absolute;
      bottom: 0;
      &.arrows {
        width: 1266px;
        left: 50%;
        margin-left: -633px;
        height: 435px;
        bottom: 245px;
        background: url('../img/howToUse/arrows.png') no-repeat center;
      }
      &.hands {
        width: 1064px;
        height: 640px;
        background: url('../img/howToUse/hands.png') no-repeat top center;
        z-index: 100;
        left: 50%;
        bottom: -340px;
        margin-left: -532px;
      }
    }
  }
  .moveDev {
    height: 100vh;
  }

  .inner {
    margin-top: 155px;

    h4 {
      .pxToEm(36);
      color: @moveDev-font-color;
      text-align: center;
    }

    p {
      .pxToEm(22);
      font-family: "Zona-Light", sans-serif;
      text-align: center;
      color: @moveDev-smallFont-color;
    }
  }

  .howToUse {
    .clearfix;
    position: relative;
    background: #000;
    height: 456px;

    .howToUse-block {
      height: 456px;
      position: relative;
      background-color: @moveDev-howToUse-bg;
      width: 50%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

      .leftHand{
        position: absolute;
        left: 50%;
        margin-left: -280px;
        bottom: -20px;
      }
      .rightHand{
        position: absolute;
        left: 50%;
        margin-left: 61px;
        bottom: -20px;
        transition: all 1s ease-in-out;
        &:hover{
          margin-left: 11px;
        }
      }

      p {
        .pxToEm(22);
        font-family: "Zona-Light", sans-serif;
        text-align: center;
        color: @moveDev-smallFont-color;
        display: block;
        line-height: 30px;
        padding: 45px 130px;
      }
      .oculus{
        transition: all 1s ease-in-out;
        &:hover{
          margin-left: 160px;
        }
      }
    }
    .howToUse-left-block {
      float: left;
      background-image: url('../img/howToUse/first-bg.jpg');

    }
    .howToUse-right-block {
      float: right;
      background-image: url('../img/howToUse/second-bg.jpg');
    }
  }
}


@media (min-width: 1025px) and (max-width: 1280px) {
  #patchwork {
    .patchwork-left-block, .patchwork-right-block {
      background-size: cover;
      img {
        top: -80px;
        left: 0;
      }
    }
    .patchwork-left-block {
      img {
        top: 0;
      }
    }
  }
  #accessories {
    .bg-accessories {
      background-image: url('../img/accessories-bg1.jpg');
      //height: 985px;
      height: 357px;
    }
    .accessories-carousel {
      margin-top: -169px;
      div {
        p {
          margin: 31px 30px 41px;
        }
      }
    }
  }
  #app {
    .app-desc{
      margin-top: 50px;
    }
    .phone-style{
      left: ~'calc(50% - 144px)';
      img{
        height: 480px;
        width: auto;
      }
      &.down{
        .animate{
          left: -95px;
          width: 467px;
          height: 467px;
          box-shadow: 0 0 0 101px rgba(255, 255, 255, 0.3);
        }
        .circle{
          left: -125%;
          height: 980px;
          top: 40px;
          width: 980px;
        }
      }
    }
  }
  #moveDev {
    .inner {
      margin-top: 55px;
    }
    .scene {
      div {
        &.arrows {
          bottom: 145px;
        }
        &.hands {
          bottom: -430px;
          background-size: 100%;
          width: 1004px;
          margin-left: -502px;
        }
      }
    }
    .howToUse {
      .howToUse-block {
        p {
          padding: 45px 80px 5px;
        }
      }
    }
  }
}
@media (min-width:769px) and (max-width:1024px) {
  .container {
    max-width: 1024px;
  }
  #patchwork {
    .patchwork-left-block, .patchwork-right-block {
      background-size: cover;
      img {
        top: 0;
        left: 0;
      }
    }
    .patchwork-left-block {
      img {
        top: 80px;
      }
    }
  }
  #accessories {
    .bg-accessories {
      background-image: url('../img/accessories-bg1.jpg');
      //height: 985px;
      height: 357px;
    }
    .accessories-carousel {
      margin-top: -169px;
      div {
        p {
          margin: 31px 30px 41px;
        }
      }
    }
  }
  #app {
    .app-desc{
      margin-top: 50px;
    }
    .phone-style{
      left: ~'calc(50% - 144px)';
      img{
        height: 480px;
        width: auto;
      }
      &.down{
        .animate{
          left: -95px;
          width: 467px;
          height: 467px;
          box-shadow: 0 0 0 101px rgba(255, 255, 255, 0.3);
        }
        .circle{
          left: -125%;
          height: 980px;
          top: 40px;
          width: 980px;
        }
      }
    }
  }
  #moveDev {
    .inner {
      margin-top: 55px;
    }
    .scene {
      div {
        &.arrows {
          bottom: 145px;
          width: 974px;
          background-size: 100%;
          margin-left: -487px;
        }
        &.hands {
          bottom: -430px;
          background-size: 100%;
          width: 1004px;
          margin-left: -502px;
        }
      }
    }
    .howToUse {
      .howToUse-block {
        .rightHand{
          bottom: -35px;
          margin-left: 40px;
        }
        p {
          padding: 45px 20px 5px;
        }
        .oculus{
          margin-top: 20px;
          &:hover{
            margin-left: 100px;
          }
        }
      }
    }
  }
}
@media (min-width:750px) and (max-width:768px) {
  .container {
    max-width: 100%;
  }
  #patchwork{
    .patchwork-left-block,
    .patchwork-right-block{
      width: 100% !important;
      img{
        position: relative;
        left: 190px;
        top: 60px;
      }
    }
    .patchwork-left-block{
      img{
        width: 467px;
        top: 108px;
        left: 140px
      }
    }
  }
  #pave2{
    .counters{
      .counter{
        padding-bottom: 93px;
      }
    }
    .owl-carousel {
      .owl-stage-outer {
        width: 100%;
        overflow: hidden;
      }
      .owl-stage {
        width: 100%;
      }
      .owl-controls {
        position: absolute;
        left: 50%;
        margin-left: -61px;
        bottom: 25px;
      }
      .owl-dots {
        .owl-dot {
          float: left;
          margin-left: 30px;
          &:first-child {
            margin: 0;
          }
        }
        span {
          background: #fff;
          display: block;
          border-radius: 100%;
          border: 2px solid #fff;
          width: 21px;
          height: 21px;
        }
        .active {
          span {
            background: transparent;
          }
        }
      }
    }
  }
  #moveDev{
    overflow: hidden;
    height: 870px;
    .inner{
      h4{
        .pxToEm(50);
        font-family: "Zona Pro SemiBold", sans-serif;
        color: #4b4b4b;
      }
      p{
        .pxToEm(31)
      }
    }
    .scene{
      height: 1024px;
      div{
        &.hands{
          height: 630px;
          margin-left: -375px;
          width: 750px;
        }
      }
    }
    .howToUse{
      .howToUse-block{
        width: 100%;
        p{
          .pxToEm(31);
          padding: 45px 30px 0;
          line-height: 42px;
        }
      }
    }
    .moveDev{
      height: 870px;
    }
  }
  #app{
    height: 1024px;
    .phone-style{
      display: none !important;
    }
    .small-style{
      display: block;
    }
  }
}


//.giroptic-header {
//   display: none;
// }
//.section {
//  display: none !important;
//}
//#patchwork, #pave2, #accessories, #app, #moveDev{
//  &.section {
//    display: block !important;
//  }
//}
//#main {
//  padding: 0;
//}
#pave2 {
  .counters {
    &:after {
      clear: both;
      content: '';
      display: table;
    }
    .counter {
      position: relative;
      overflow: hidden;
      height: 365px;
    }
  }
  .owl-carousel {
    .owl-stage-outer {
      width: 100%;
      overflow: hidden;
    }
  }
}
@media (min-width: 769px) {
  #pave2 {
    .owl-carousel {
      .owl-stage {
        width: 100% !important;
      }
      .owl-item {
        width: 33.3333% !important;
      }
    }
  }
  #accessories {
    max-width: ~"calc(100vw - 17px)" ;
    overflow: hidden !important;
    .owl-carousel {
      .owl-stage-outer {
        width: 100%;
        overflow: hidden !important;
      }
      .owl-stage {
        overflow: hidden !important;
      }
    }
  }
}