/*== ANIMATION CLASS =======================*/

/*==========================================*/

.is-min-height {
  min-height: 888px;
  //min-height: 768px;
}

.scroll {
  position: absolute;
  bottom: 105px;
  text-align: center;
  width: 100%;
  left: 0;
  color: @home-scroll;

  .scroll-btn {
    background-image: url('../img/scroll.png');
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    position: relative;
    margin-left: -15px;
    left: 50%;
    bottom:0;
    height: 30px;
    width: 30px;
    cursor: pointer;
  }
}

/*== Begin  _header.less ======================*/


#header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @header-bg;
  z-index: 10;
  overflow: hidden;
  height: 60px;
  border-top: 1px solid;
  border-color: @header-border;

  .navbar {
    margin: 0;

    ul {
      list-style: none;
      display: table;

      li {
        display: table-cell;
        vertical-align: middle;
        width: 16%;
        overflow: hidden;
        text-align: center;
        border-left: 1px solid;
        border-color: @header-border1;

        a {
          .pxToEm(14);
          cursor: pointer;

          div {
            position: relative;
            top: 0;
            line-height: 60px;
            height: 60px;
            -webkit-transition: top 800ms;
            -moz-transition: top 800ms;
            -o-transition: top 800ms;
            transition: top 800ms;
            color: @header-link;

            &.active {
              color: @header-link-h;
            }
          }
          &:hover {
            div {
              top: -60px;
            }
          }
        }

        &:last-child {
          vertical-align: top;
          text-align: center;
        }
      }
    }
  }

  .btn-buy {

    span {
      top: 0;
      -webkit-transition: top 500ms;
      -moz-transition: top 500ms;
      -o-transition: top 500ms;
      transition: top 500ms;

      display: block;
      width: 180px;
      margin: 10px auto;
      height: 40px;
      font-weight: 600;
      border-radius: 100px;
      text-transform: uppercase;
      color: @buy-text-blue;
      padding: 5px 20px 5px 50px;
      border: 2px solid;
      border-color: @buy-text-blue;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        top: 9px;
        left: 20px;
        width: 19px;
        height: 19px;
        background: url('../img/shopping-cart-blue.png') no-repeat 0 0;
      }

      &.active {
        color: @buy-text;
        border-color: @buy-text;

        &:before {
          background: url('../img/shopping-cart.png') no-repeat 0 0;
        }
      }
    }

    &:hover {
      span {
        top: -50px;
      }
    }
  }
}

#home {
  height: 100vh;
  background-color: @home-bg;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('../img/home-background.jpg');
  background-size: 100% 100%;
  top: 0;
  left: 0;
  margin-bottom: -60px;
  position: fixed;

  .content {
    display: table;
    height: ~"calc(100vh - 265px)";
    position: static;

    &> div {
      display: table-cell;
      vertical-align: middle;

      &:nth-child(1){
        width: 60%;
        text-align: center;
      }

      &:nth-child(2){
        width: 40%;
      }
    }

    .buy-block {

      .stamp {

        display: inline-block;
        text-transform: uppercase;
        font-family: "Zona Pro Bold", sans-serif;
        .pxToEm(16);
        color: @stamp-text;
        background-color: @stamp-bg;
        padding: 3px 9px;
      }

      .title {
        color: @content-text;
        font-family: "Zona Pro", sans-serif;
        margin: 0 0 0.35em 0;
        line-height: 0.85em;
        font-weight: 100;
        .pxToEm(83);
      }

      .subtitle {
        margin: 0 0 0.2em;
        color: @content-text;
        font-family: "Zona Pro SemiBold", sans-serif;
        .pxToEm(18);
      }

      .description {
        color: @content-text;
        line-height: 29px;
        margin-bottom: 30px;
        .pxToEm(16);
      }

      .buy {

        .price {
          margin-right: 30px;
          font-weight: 300;
          font-family: "Zona-Light", sans-serif;
          .pxToEm(24);
        }

        .btn-buy {
          .pxToEm(17);
          width: 180px;
          height: 40px;
          border-radius: 100px;
          text-transform: uppercase;
          color: @buy-text;
          padding: 5px 20px 5px 50px;
          background: transparent;
          border: 2px solid;
          border-color: @buy-text;
          position: relative;

          &:before {
            position: absolute;
            content: '';
            top: 9px;
            left: 20px;
            width: 19px;
            height: 19px;
            background: url('../img/shopping-cart.png') no-repeat 0 0;

          }
        }
      }
    }

    .scroll {
      .scroll;
      .scroll-btn {
        .scroll-btn;
      }
      .scroll-btn, p {
        cursor: pointer;
      }
    }
  }

  .first-page-desc-show {
    opacity: 1 !important;
  }

  .home-first-page {
    height: 100%;
    position: relative;
    .home-first-page-bg {
      background-image: url("../img/home/home-fp-bg.jpg");
      background-position: 50% 50%;
      background-size: cover;
      text-align: center;
      padding-top: 260px;
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @home-fp-bg;
      }

      .first-page-contetn{
        .cam-circle {
          opacity: 0;
          margin-top: 30px;
          transition: all .5s cubic-bezier(0.4,.85,.49,.99) .5s;
        }
        .show-cam {
          opacity: 1;
          margin-top: 0;
        }
      }
      .first-page-desc {
        margin-top: 55px;
        opacity: 0;
        transition: all .5s cubic-bezier(0.4,.85,.49,.99) 1.7s;
        p {
          color: @content-text;
          .pxToEm(24);
        }
        .first-page-caption {
          text-transform: uppercase;
          .pxToEm(36);
        }
        .first-page-btn {
          display: inline-block;
          line-height: 40px;
          background-color: @home-bg;
          width: 245px;
          text-align: center;
          .border-radius(20px);
          color: @home-scroll;
          .pxToEm(14);
          margin-top: 20px;
          cursor: pointer;
        }
      }
      .scroll {
        .scroll;
        opacity: 0;
        transition: all 1.5s ease-out 1.5s;
        .scroll-btn {
          .scroll-btn;
        }
      }
    }

  }

}

#sub-header {
  background: @sub-header-bg;
  height: 31px;
  color: @sub-header-color;

  ul {
    list-style: none;
    float: right;

    li {
      float: left;
      text-align: center;
      border-left: 1px solid;
      border-color: @sub-header-border;
      line-height: 31px;
      width: 185px;
      height: 31px;

      a {
        display: block;
        line-height: 31px;

        div {
          margin: 0;
          position: relative;
          top: 0;
          color: @sub-header-color;

        }

        .sub-header_active-country {
          display: block;
        }
        .sub-header_nonactive-country {
          display: none;
        }
      }

      &:last-child {
        width: 47px;
      }
      &:hover {
        background-color: @home-navbar-link-hover-color;
      }
    }
  }

  .social {
    background: url('../img/share.jpg') no-repeat 0 0;
    position: relative;
    display: block;
    top: 0;
    height: 31px;
    width: 47px;
  }
}

#home-navbar {
  padding: 25px 0;
  color: @home-navbar-link;

  .logo img {
    padding: 4px 0 3px;
  }

  .home-menu {

    ul {
      list-style: none;
      line-height: 38px;
      .clearfix;

      li {
        float: right;
        margin: 0 5%;
        text-transform: uppercase;

        a {
          font-family: "Zona Pro SemiBold", sans-serif;
          color: @home-navbar-link;
          font-weight: 600;
          .pxToEm(15);
        }
      }
    }
  }
}

#search-btn {
  background-image: url('../img/search-icon.png');
  background-repeat: no-repeat;
  background-size: auto;
  display: block;
  height: 38px;
  width: 38px;

  &:hover {
    background-image: url('../img/search-icon-active.png');
  }
}

.section-active {
  display: block;
}

.section-nonactive {
  display: none;
}

/*== END  _header.less ======================*/
/*== Begin Player ===========================*/

#player {
  background-color: @player-bg;
  background-image: url('../img/player-bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
  z-index: 6;

  img {
    position: absolute;
    bottom: -70px;
    left: 22%;
    transform: scale(1);
    transition: transform 4s;
  }

  img.playerAnim {
    transform: scale(1.3);
  }

  #play {
    background-image: url('../img/play-button.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 114px auto;
    display: none;
    position: absolute;
    top: 30%;
    left: ~"calc(50% - 147.5px)";
    cursor: pointer;
    height: 320px;
    width: 320px;

    div {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      //opacity: 0;
    }

    #firstWave {
      border: 2px solid rgba(68, 187, 255, 1);
      border-radius: 100%;
      height: 55%;
      width: 55%;
      top: 22.5%;
      left: 22.5%;
      opacity: 0;
    }

    #secondWave {
      border: 2px solid rgba(68, 187, 255, 0.75);
      border-radius: 100%;
      height: 70%;
      width: 70%;
      top: 15%;
      left: 15%;
      opacity: 0;
    }

    #thirdWave {
      border: 2px solid rgba(68, 187, 255, 0.5);
      border-radius: 100%;
      height: 85%;
      width: 85%;
      top: 7.5%;
      left: 7.5%;
      opacity: 0;
    }

    #fourthWave {
      border: 2px solid rgba(68, 187, 255, 0.25);
      border-radius: 100%;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }

  .tabs {
    position: absolute;
    top: ~"calc(100% - 195px)";
    -webkit-transition: padding-top 1s linear;
    -moz-transition: padding-top 1s linear;
    -o-transition: padding-top 1s linear;
    transition: padding-top 1s linear;
    overflow: hidden;
    height: 125px;
    padding-top: 125px;

    .tab {
      width: 26.2%;
      height: 120px;
      float: left;
      text-align: left;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      padding: 0;
      margin: 0 15px;

      span {
        font-family: "Zona Pro SemiBold", sans-serif;
        color: @player-text2;
        display: block;
        padding: 10px;
        position: relative;
        z-index: 1;
        .pxToEm(20)

      span {
        color: @player-text1;
        font-family: "Zona-Light", sans-serif;
        .pxToEm(14);
        padding: 0;
        font-weight: 300;
      }
      }

      img {
        max-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.7;
        -webkit-filter: brightness(.5);
        filter: brightness(.5);
      }

      &:hover {
        height: 125px;
        border-bottom: 5px solid @player-border;

        img {
          -webkit-filter: brightness(.4);
          filter: brightness(.4);
        }
      }
    }

    &:after {
      clear: both;
      content: '';
      display: table;
    }

  }
}



/*== End Player =============================*/
/*== Begin Pave1=============================*/

#pave1 {
  background-color: @pav1-bg;
  z-index: 6;

  .counters {

    &:after {
      clear: both;
      content: '';
      display: table;
    }

    .counter {
      border-right: 1px solid @pave1-border;
      padding: 65px 0 60px 0;

      span {
        display: block;
        text-align: center;
        font-family: "Zona-Light", sans-serif;
        font-weight: 300;
      }
      .title {
        color: @pave1-title;
        .pxToEm(32);
      }
      .count {
        color: @pave1-count;
        .pxToEm(152)

      }
      .fps {
        color: @pave1-fps;
        .pxToEm(18)
      }

      &:last-child {
        border: none;
      }
    }
  }
}

/*== End Pave2===============================*/
/*== Begin Gallery ===============================*/

#gallery {
  background-color: @gallery-bg;
  background-image: url('../img/gallery-bg.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 5;
  position: relative;
  display: table;
  height: 460px;

  .gallery {
    display: table-cell;
    vertical-align: middle;
  }

  p {
    .pxToEm(32);
    color: @gallery-text;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Zona Pro";
    //line-height: 0.75;
  }

  button {
    background: transparent;
    border: 2px solid;
    border-color: @gallery-border;
    border-radius: 40px;
    color: @gallery-btn;
    height: 38px;
    width: 195px;
    display: block;
    margin: 0 auto;
    padding: 5px 20px;
    text-transform: uppercase;
    .pxToEm(12);
  }
}

/*== End Gallery ===============================*/
/*== Begin Function ===============================*/

#function {
  background-color: @function-bg;
  position: relative;
  //height: 100vh;
  z-index: 6;

  .slide-function {
    height: 100vh;
    //height: 100%;
    overflow: hidden;

    &> div {
      height: 100%;
      display: table;
    }

    .image, .content {
      display: table-cell;
      vertical-align: middle;
    }

    .image {
      text-align: center;
    }

    .content {
      padding: 0 50px 0 135px;

      .title {
        font-family: "Zona Pro", sans-serif;
        .pxToEm(32);
        margin-bottom: 50px;
        color: @function-title;
        line-height: 1.389;
      }
      .body {
        .pxToEm(14);
        font-family: "Zona Pro", sans-serif;
        color: : #898989;
        line-height: 1.875;
      }

      .properties {
        margin-top: 50px;

        div {
          border: 2px solid @function-forder;
          border-radius: 100%;
          height: 83px;
          width: 83px;
          font-family: "Zona Pro", sans-serif;
          .pxToEm(8.5);
          text-align: center;
          float: left;
          margin-right: 18px;
          padding: 12px;

          p {
            //color: #959595;
          }
          span {
            color: @function-span;
          }
        }

        &:after {
          clear: both;
          content: '';
          display: table;
        }
      }
    }

    &:nth-child(1) {

      &> div:first-child {
        background: url('../img/function-bg1.jpg');
        background-size: cover;
      }
    }&:nth-child(2) {

       &> div:first-child {
         background: url('../img/function-bg2.jpg');
         background-size: cover;
       }
     }&:nth-child(3) {

        &> div:first-child {
          background: url('../img/function-bg3.jpg');
          background-size: cover;
        }

        .content {
          .properties {

            div {
              border: none;
              border-radius: 0;
              height: auto;
              width: auto;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
  }
}


@keyframes play-animate {
  //f
}
/*== End Function ===============================*/