* {
  margin: 0;
  padding: 0;
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
html, body, main {
  height: 100vh;
  width: 100%;
}

main {
  padding-top: ~"calc(100vh - 60px)";
}

.container {
  max-width: 1680px;
  width:100%;
  height: 100%;
}
.row {
  height: 100%;
  position: relative;
}

.section {
  background: #fff;
  position: relative;
  width: 100%;
  z-index: 5;
}