#appSlider {
  background-color: @appSlider-bg;
  height: 100vh;
  position: relative;

  .row {
    margin: 0;
  }

  .app-desc {
    margin-top: 90px;

    .app-devices {
      margin: 0 auto;
      width: 114px;
      .clearfix;
    }

    h4 {
      .pxToEm(36);
      color: @appSlider-text;
      text-align: center;
      span {
        text-transform: uppercase;
      }
    }

    p {
      .pxToEm(22);
      font-family: "Zona-Light", sans-serif;
      color: @appSlider-text;
      text-align: center;
    }
  }

  .app-wrapper {
    margin-top: 40px;
    padding: 71px 0 0;
    position: relative;
    text-align: center;
    width: 100%;
    overflow: hidden;

    .slider {
      //width: 1415px;
      text-align: center;
      margin: 0 auto;

      .owl-carousel {
        z-index: 15;

        .owl-stage-outer {
          width: 275px;

          .owl-stage {
            height: 484px;
            overflow-y: hidden;
          }

          .owl-item {

            .item {
              height: 484px;
              width: 275px;
              opacity: 0.3;
            }

            img {
              max-width: 100%;
              display: block;
            }
          }
          .center {
            .item {
              opacity: 1 !important;
            }
          }
        }

        .owl-controls {
          padding: 130px 0 0 0;
        }

        .owl-nav {

          &> div {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            background-position: top left;
            background-repeat: no-repeat;
            text-indent: -9999px;
            z-index: 26;
          }

          .owl-prev {
            left: 80px;
            background-image: url('../img/app-slider-prev.png');
            z-index: 26;
          }

          .owl-next {
            right: 80px;
            background-image: url('../img/app-slider-next.png');
            z-index: 26;
          }
        }

        .owl-dots {
          width: 100%;
          text-align: center;

          .owl-dot {
            display: inline-block;
          }

          span {
            display: inline-block;
            vertical-align: middle;
            width: 13px;
            height: 13px;
            border: 2px solid;
            border-color: @point-border;
            background: @point-bg;
            margin: 0 10px;
            border-radius: 100%;
          }

          .owl-dot.active {

            span {
              border-color: @point-border1;
              background: transparent;
            }
          }
        }
      }
    }

    .iphone-mockup {
      top: 0;
      left: 50%;
      margin-left: -160px;
      width: 320px;
      height: 630px;
      background: url("../img/app/iphone.png") no-repeat -21px 0;
      position: absolute;
      z-index: 1;
    }

    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      box-shadow: 0 0 150px 400px rgba(255,255,255,1);
      z-index: 20;
    }

    &:after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      height: 100%;
      width: 0;
      box-shadow: 0 0 150px 400px rgba(255,255,255,1);
      z-index: 20;
    }
  }
}
#paveOs {
  background-color: @paveOs-bg;
  z-index: 6;

  .counters {

    &:after {
      clear: both;
      content: '';
      display: table;
    }

    .counter {
      position: relative;
      border-right: 1px solid @paveOs-border;
      overflow: hidden;
      height: 365px;

      &> div {
        position: relative;
        top: 0;
        height: 365px;
        padding: 65px 0 60px 0;
        transition: top 0.6s ease 0s;
      }

      span {
        display: block;
        text-align: center;
        font-family: "Zona-Light", sans-serif;
        font-weight: 300;
      }
      .title {
        color: @paveOs-title;
        .pxToEm(32);
        margin-bottom: 20px;
      }
      .count {
        color: @paveOs-count;
        min-height: 128px;
        margin-bottom: 20px;
      }
      .download {
        color: @paveOs-download;
        .pxToEm(18);
      }

      .active {
        span {
          position: relative;
          top: 10%;
          opacity: 0;
          visibility: hidden;
        }

        .download {
          font-weight: 700;
          font-family: "Zona Pro Bold", sans-serif;
        }
      }

      &:last-child {
        border: none;
      }

      &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 0;
        left: 0;
        bottom: 0;
        background: @paveOs-bg2;
        transition: all 0.6s ease 0s;
        z-index: -1;
      }

      &:hover, &:focus, &:active {
        &:before {
          height: 100%;
        }

        &> div {
          top: -365px;
        }

        .active {

          .title {
            top: 0;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease-in 0.5s;
          }
          .count {
            top: 0;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease-in 0.7s;
          }
          .download {
            top: 0;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease-in 0.9s;
          }
        }
      }
    }
  }
}










@media (max-width: 767px) {
  #appSlider {
    .app-wrapper {
      .slider {
        width: 285px;
      }
    }
  }
}
@media (min-width:768px) and (max-width:1024px) {
  #appSlider {
    .app-wrapper {
      .slider {
        width: 285px;
      }
    }
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  #appSlider {
    min-height: 1000px;
    .app-desc {
      margin-top: 40px;
    }
     .app-wrapper {
       .slider {
         width: 855px;
       }
       &:before {
         box-shadow: none;
       }
       &:after {
         box-shadow: none;
       }
     }
  }
}
@media (min-width: 1281px) {
  #appSlider {
    min-height: 1000px;
    .app-wrapper {
      .slider {
        width: 1425px;
      }
      &:before {
        box-shadow: 0 0 150px 400px rgba(255,255,255,1);
      }
      &:after {
        box-shadow: 0 0 150px 400px rgba(255,255,255,1);
      }
    }
  }
}