/*#header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @header-bg;
  z-index: 10;
  overflow: hidden;
  height: 60px;
  border-top: 1px solid;
  border-color: @header-border;

  .navbar {
    margin: 0;

    ul {
      list-style: none;
      display: table;

      li {
        display: table-cell;
        vertical-align: middle;
        width: 16%;
        overflow: hidden;
        text-align: center;
        border-left: 1px solid;
        border-color: @header-border1;

        a {
          .pxToEm(14);
          cursor: pointer;

          div {
            position: relative;
            top: 0;
            line-height: 60px;
            height: 60px;
            -webkit-transition: top 800ms;
            -moz-transition: top 800ms;
            -o-transition: top 800ms;
            transition: top 800ms;
            color: @header-link;

            &.active {
              color: @header-link-h;
            }
          }
          &:hover {
            div {
              top: -60px;
            }
          }
        }

        &:last-child {
          vertical-align: top;
          text-align: center;
        }
      }
    }
  }

  .btn-buy {

    span {
      top: 0;
      -webkit-transition: top 500ms;
      -moz-transition: top 500ms;
      -o-transition: top 500ms;
      transition: top 500ms;

      display: block;
      width: 180px;
      margin: 10px auto;
      height: 40px;
      font-weight: 600;
      border-radius: 100px;
      text-transform: uppercase;
      color: @buy-text-blue;
      padding: 5px 20px 5px 50px;
      border: 2px solid;
      border-color: @buy-text-blue;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        top: 9px;
        left: 20px;
        width: 19px;
        height: 19px;
        background: url('../img/shopping-cart-blue.png') no-repeat 0 0;
      }

      &.active {
        color: @buy-text;
        border-color: @buy-text;

        &:before {
          background: url('../img/shopping-cart.png') no-repeat 0 0;
        }
      }
    }

    &:hover {
      span {
        top: -50px;
      }
    }
  }
}

#home {
  height: 100vh;
  background-color: @home-bg;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('../img/home-background.jpg');
  background-size: 100% 100%;
  top: 0;
  left: 0;
  margin-bottom: -60px;
  position: fixed;

  .content {
    display: table;
    height: ~"calc(100vh - 265px)";
    position: static;

    &> div {
      display: table-cell;
      vertical-align: middle;

      &:nth-child(1){
        width: 60%;
        text-align: center;
      }

      &:nth-child(2){
        width: 40%;
      }
    }

    .buy-block {

      .stamp {

        display: inline-block;
        text-transform: uppercase;
        font-family: "Zona Pro Bold", sans-serif;
        .pxToEm(16);
        color: @stamp-text;
        background-color: @stamp-bg;
        padding: 3px 9px;
      }

      .title {
        color: @content-text;
        font-family: "Zona Pro", sans-serif;
        margin: 0 0 0.35em 0;
        line-height: 0.85em;
        font-weight: 100;
        .pxToEm(83);
      }

      .subtitle {
        margin: 0 0 0.2em;
        color: @content-text;
        font-family: "Zona Pro SemiBold", sans-serif;
        .pxToEm(18);
      }

      .description {
        color: @content-text;
        line-height: 29px;
        margin-bottom: 30px;
        .pxToEm(16);
      }

      .buy {

        .price {
          margin-right: 30px;
          font-weight: 300;
          font-family: "Zona-Light", sans-serif;
          .pxToEm(24);
        }

        .btn-buy {
          .pxToEm(17);
          width: 180px;
          height: 40px;
          border-radius: 100px;
          text-transform: uppercase;
          color: @buy-text;
          padding: 5px 20px 5px 50px;
          background: transparent;
          border: 2px solid;
          border-color: @buy-text;
          position: relative;

          &:before {
            position: absolute;
            content: '';
            top: 9px;
            left: 20px;
            width: 19px;
            height: 19px;
            background: url('../img/shopping-cart.png') no-repeat 0 0;

          }
        }
      }
    }

    .scroll {
      position: absolute;
      bottom: 105px;
      text-align: center;
      width: 100%;
      left: 0;
      color: @home-scroll;

      .scroll-btn {
        background-image: url('../img/scroll.png');
        background-repeat: no-repeat;
        background-size: auto;
        display: block;
        position: relative;
        margin-left: -15px;
        left: 50%;
        bottom:0;
        height: 30px;
        width: 30px;
      }

      .scroll-btn, p {
        cursor: pointer;
      }
    }
  }
}

#sub-header {
  background: @sub-header-bg;
  height: 31px;
  color: @sub-header-color;

  ul {
    list-style: none;
    float: right;

    li {
      float: left;
      text-align: center;
      border-left: 1px solid;
      border-color: @sub-header-border;
      line-height: 31px;
      width: 185px;
      height: 31px;

      a {
        display: block;
        line-height: 31px;

        div {
          margin: 0;
          position: relative;
          top: 0;
          color: @sub-header-color;
        }
      }

      &:last-child {
        width: 47px;
      }
    }
  }

  .social {
    background: url('../img/share.jpg') no-repeat 0 0;
    position: relative;
    display: block;
    top: 0;
    height: 31px;
    width: 47px;
  }
}

#home-navbar {
  padding: 25px 0;
  color: @home-navbar-link;

  .logo img {
    padding: 4px 0 3px;
  }

  .home-menu {

    ul {
      list-style: none;
      line-height: 38px;

      li {
        float: right;
        padding: 0 40px;
        text-transform: uppercase;

        a {
          font-family: "Zona Pro SemiBold", sans-serif;
          color: @home-navbar-link;
          font-weight: 600;
          .pxToEm(15);
        }
      }
    }
  }
}

#search-btn {
  background-image: url('../img/search-icon.png');
  background-repeat: no-repeat;
  background-size: auto;
  display: block;
  height: 38px;
  width: 38px;

  &:hover {
    background-image: url('../img/search-icon-active.png');
  }
}*/