html {
  font-family: sans-serif;
}
body {
  font-size: 100%;
  line-height: 1.42857143;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Zona Pro Bold", sans-serif;
  line-height: 1.42857143;
}

a {
  .pxToEm(14);
  font-family: "Zona-Light", sans-serif;
  line-height: 24px;
}

p {
  .pxToEm(12);
  font-family: "Zona-Light", sans-serif;
  line-height: 1.42857143;
}

input[type='text'], button {
  font-family: "Zona Pro SemiBold", sans-serif;
}